Jabon REY,aseo,1390,3,1,5,
Papas Fritas Margarita,comida,1190,12,2,6,
Salsa de Tomate Fruco,comida,1990,1,0,1,
Camiseta Polo Talla S,ropa,19990,6,2,4,
Jean Azul Talla 32,ropa,25990,6,0,3,
Cuaderno 100 hojas norma,papeleria,9990,9,2,6,
Zapatillas Deportivas Adidas,ropa,149990,2,2,6,
Cinturon de Cuero Velez,ropa,39990,18,0,4,
Reloj Digital Casio,hogar,89990,19,2,6,
Balon de Futbol Golty,deportes,29900,0,2,5,
Lavaloza Axion,aseo,2990,3,1,1,
Audifonos Sennheiser PXC 550,tecnologia,1249990,10,1,3,
Esa cerveza barata del D1,bebidas alcoholicas,1200,15,0,1,
asasas,as,3,0,0,0,
asafsfds,sesese,234234,0,0,1,